 
    <div  *ngIf="isLoading">
      <div class="loading">
        <div class="loader"></div>
        <span class="loadingmessage"> {{loaderMessage}}</span>
      </div>
    </div>
     


  <div class="container-fluid"style="margin-top: 35px;" >
    <div class="row">
    
      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
       
     

        
        <div class="table-responsive">
          
                <div class="inner-adjust">
          
             
                 
                               
          <div class="d-flex justify-content-between">
            <div>
           <div class="email-title"><span class="icon"> </span>  Inbox      <span class="new-messages" style="color: rgb(255, 0, 0);">({{totalRecords}}    messages)</span> </div>

                
            </div>
            <div>
        
              
           
                      
                <button  class="btn btn-primary "  data-bs-toggle="modal" data-bs-target="#messages">
                    <i class="fas fa-plus"></i>Send Message
                  </button> &nbsp;
        
             </div>
        </div>
             
        <hr/>
                 
       
          
                    
        <div class="d-flex justify-content-between"  style="margin-bottom:10px;">
            <div>
            <div class="d-flex justify-content-between"> 
<!--   
            <div> <p style="color: rgb(255, 0, 0);">Total Records: {{totalRecords}}  &nbsp;<br></p>  </div> -->
  
            <div>             
  
            <!-- <button  style=" margin-left:10px;" class="btn btn-primary " (click)="exportExcel()"  >
            <i class="fa fa-download"></i>Download CSV 
            </button>  -->
            </div>
  
            <div>    <label style="margin-left: 10px;">Search: &nbsp;</label></div>
            <div>  <input style="width: 300px;"type="text" name= "search" [(ngModel)]="searchterm"></div>  
            </div>
            </div>
  
            <div>
            <div>
  
            <div>  
            </div>        
            <div class="d-flex justify-content-between">
            <div><label for="cars">Records per page : &nbsp;</label></div>
            <div>  <select (change)="onTableSizeChange($event)"> 
            <option *ngFor="let size of tableSizes"> {{size}}</option>
            </select></div>  
  
            </div>
            </div>  
            </div>
            </div>
  
  
  
  
  
            <div class="data">
    
            <!-- <table class="table table-striped table-light" id="download">
            <thead class="table-dark">
            <tr>
                <th scope="col"> Id </th>
                <th scope="col"> Date </th>
                <th scope="col"> Subject </th>
                <th scope="col"> Mail body </th>
            
                <th scope="col"></th>
  
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let tutorial of tutorials |filter:searchterm | paginate:{itemsPerPage: tableSize,currentPage: page , totalItems:count} let i = index ">
                <td> {{tutorial.id}}</td>
                <td> {{tutorial.createdAt}}</td>
                 <td> {{tutorial.title}}</td>
                 <td> {{tutorial.description}}</td>
              
                 
                 
  
           
            <td>
  
         
  
  
            </td>
  
            </tr>
            </tbody>
  
  
            </table> -->

            <div   *ngIf="hasmessages">

             <div class="card-group">
              <div class="card" >

                <div  >
             
                 
                  <div class="email-list"  (click)="getmessage(tutorial.id)"
                  *ngFor="let tutorial of tutorials  | orderBy: tutorial.createdAt |filter:searchterm | paginate:{itemsPerPage: tableSize,currentPage: page , totalItems:count} let i = index ">
                        
           
                      <div class="email-list-item email-list-item--unread">
                          <div class="email-list-actions">
                              <label class="custom-control custom-checkbox">
                                  <input class="custom-control-input checkboxes" type="checkbox" value="1" id="one"><span class="custom-control-label"></span>
                              </label><a class="favorite active" href="#"> </a>
                          </div>
                          <div class="email-list-detail" ><span class="date float-right"><span class="icon"><i class="fas fa-paperclip"></i> </span>28 Jul</span><span class="from"> <h5 class="card-title">  {{tutorial.title | titlecase}} </h5></span>
                            <p class="card-text"> {{tutorial.createdAt}}</p>
                          </div>
                      </div>
                      <!-- <div class="email-list-item email-list-item--unread">
                          <div class="email-list-actions">
                              <label class="custom-control custom-checkbox">
                                  <input class="custom-control-input checkboxes" type="checkbox" value="2" id="two"><span class="custom-control-label"></span>
                              </label><a class="favorite" href="#"><span><i class="fas fa-star"></i></span></a>
                          </div>
                          
                      </div> -->
               
                 
                  </div>
              </div>


<!--                 
                <div class="">
                  <div    (click)="getmessage(tutorial.id)"
                  *ngFor="let tutorial of tutorials  | orderBy: tutorial.createdAt |filter:searchterm | paginate:{itemsPerPage: tableSize,currentPage: page , totalItems:count} let i = index ">
                        
                  
                   <div class=""  style="margin-left:10px; margin-top: 10px ;">
                  <h5 class="card-title">  {{tutorial.title | titlecase}} </h5>
                  <p class="card-text"> {{tutorial.createdAt}}</p>
                  <hr>
                  </div>
                
                        
                  </div>
                </div> -->


               
              </div>
              <div class="card">
                <div  >
                  <div class="email-head">
                      <div class="email-head-subject">
                          <div class="title"><a class="active" href="#"><span class="icon"><i class="fas fa-star"></i></span></a> <span>  Subject : {{currentTutorial.title }} </span>
                              <div class="icons"><a href="#" class="icon"><i class="fas fa-reply"></i></a><a href="#" class="icon"><i class="fas fa-print"></i></a><a href="#" class="icon"><i class="fas fa-trash"></i></a></div>
                          </div>
                      </div>
                      <div class="email-head-sender">
                          <div class="date"> {{currentTutorial.createdAt}}</div>
                          <div class="avatar"><img src="../assets/images/avatar-2.jpg" alt="Avatar" class="rounded-circle user-avatar-md"></div>
                          <div class="sender"><a href="#">  <p class="card-text" > Sent By : {{currentteacher}}</p></a>
                            
                                  <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Mark as read</a><a class="dropdown-item" href="#">Mark as unread</a><a class="dropdown-item" href="#">Spam</a>
                                      <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Delete</a>
                                  </div>
                              
                          </div>
                      </div>
                  </div>
                  <div class="email-body">
                      <p>Hello,</p>
                      <p class="card-text" > Message : {{currentTutorial.description}}</p>
                      <p class="card-text" > Sent By : {{currentteacher}}</p>
                  </div>
                  <div class="email-attachments">
                      <div class="title">Attachments <span> </span></div>
                      <ul>
                           
                      </ul>
                  </div>
              </div>
                
                 
              </div>
              
            </div> 



            



            </div>  
            <div  *ngIf="!hasmessages">
              <h5>You dont have any messages yet.</h5>
              </div>


  
         
            <div class="d-flex justify-content-between">
                <div>
                  <h2> </h2>
                </div>
                <div>
          
                    <!-- <button  class="btn btn-outline-primary  btn-lg"  data-bs-toggle="modal" >
                        <i class="fa fa-calculator"></i> Total : {{total}}   
                      </button>
                    &nbsp;
                      <button  class="btn btn-primary btn-lg"  data-bs-toggle="modal">
                        <i class="fa fa-truck"></i> Order  
                      </button> -->
                      
            
                 </div>
              </div>
                 
            <div>
  
            </div> 
  
  
             
  
  
  
            </div>
            <pagination-controls
            previousLabel=" Prev"
            nextLabel="Next"
  
            (pageChange)="onTableDataChange($event)"></pagination-controls>
            <!-- table-->
                   
          
                   
        
                  
 
        </div> 
        
                 
         
            
        </div>
      </main>
    
 
    </div>
</div>


<!-- Modal -->
<div class="modal fade" id="messages" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"> Send Meesage</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
          
          <div class="submit-form">
            <div *ngIf="!submitted">
  
                <!-- <div class="form-group">
                  <label for="customerid">id</label>
                  <input   
                    type="text"
                    class="form-control"
                    id="customerid"
                    required
                    [(ngModel)]="tutorial.customerid"
                    name="customerid"
                  
                    value = "{{ currentUser.id }}"
                  />
                </div>   -->
  
  
                <div class="form-group">
                    <label for="title">TO : </label>
                    <input
                      type="text"
                      class="form-control"
                      id="title"
                      required
                      [(ngModel)]="tutorial.title"
                      name="title"
                    />
                  </div>
                  
              <div class="form-group">
                <label for="title">CC : {{currentteacher.fullname}}</label>
                <input
                  type="text"
                  class="form-control"
                  id="title"
                  required
                  [(ngModel)]="tutorial.title"
                  name="title"
                />
              </div>
              <div class="form-group">
                <label for="title">Subject</label>
                <input
                  type="text"
                  class="form-control"
                  id="title"
                  required
                  [(ngModel)]="tutorial.title"
                  name="title"
                />
              </div>
        
              <div class="form-group">
                <label for="description">Message</label>
              
                <textarea 
                type="text"
                class="form-control"
                id="description"
                required
                [(ngModel)]="tutorial.description"
                name="description"
                 rows="4"></textarea>
  
              </div>
     
              <div>
                <div class="row">
                    <div class="col-8">
                      <label class="btn btn-default p-0">
                        <input type="file" (change)="selectFile($event)" />
                      </label>
                    </div>
                  
                    <div class="col-4">
                      <button
                        class="btn btn-success btn-sm"
                        [disabled]="!selectedFiles"
                        (click)="upload()"
                      >
                        Upload
                      </button>
                    </div>
                  </div>

                <div *ngIf="currentFile" class="progress my-3">
                    <div
                      class="progress-bar progress-bar-info"
                      role="progressbar"
                      attr.aria-valuenow="{{ progress }}"
                      aria-valuemin="0"
                      aria-valuemax="100"
                      [ngStyle]="{ width: progress + '%' }"
                    >
                      {{ progress }}%
                    </div>
                  </div>
                  
                  <div *ngIf="message" class="alert alert-secondary" role="alert">
                    {{ message }}
                  </div>
                  {{resfilename}}
                
              </div>
      
              <button   class="btn btn-success">Submit</button>
            </div>
        
            <div *ngIf="submitted">
              <h4>Message sent successfully!</h4>
             
            </div>
          </div>
  
  
        </div>
        
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"   >Close</button>
        </div>
      </div>
    </div>
  </div>
  