<p>scalender works!</p>

 <!-- <div class="container">
  <header class="jumbotron">
    <p>{{ content }}</p>
  </header>
</div>

  -->


  <div class="container-fluid" style="margin-top: 35px;">
    <div class="row">
      <nav class="col-md-2 d-none d-md-block bg-light sidebar " style="background-color:#9A07B8;"   >
        <div class="sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link " routerLink="/user"> 
                <i class="fa fa-desktop" aria-hidden="true"></i> My Account
              </a>
            </li>
      
      
           <li class="nav-item">
              <a class="nav-link " routerLink="/smessage">
                <i class="fa fa-envelope" aria-hidden="true"></i>Messages
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " routerLink="/assignment">
                <i class="fa fa-tasks" aria-hidden="true"></i>Assignments
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link " routerLink="/scalendar">
                <i class="fa fa-calendar" aria-hidden="true"></i>Calendar
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" routerLink="/myexams">
                <i class="fa fa-question" aria-hidden="true"></i>Exams
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link  " routerLink="/mysyllabus">
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>Syllabus
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " routerLink="/filebox">
                <i class="fa fa-folder" aria-hidden="true"></i>File Box
              </a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link " routerLink="/fees">
                <i class="fa fa-credit-card" aria-hidden="true"></i>

                 Fees
              </a>
            </li>
            
<!-- 
            <li class="nav-item">
              <a class="nav-link " routerLink="/content">
                <i class="fas fa-user"></i>Activities
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link " routerLink="/content">
                <i class="fas fa-user"></i>Results
              </a>
            </li>
             -->
       
           

          </ul>
 
        </div>
      </nav>

      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
       
        <div class="table-responsive">
          
            <div class="inner-adjust">
                           
      <div class="d-flex justify-content-between">
        <div>
          <h2>Exams</h2>  

          
        </div>
        <div>
        
         <button  class="btn btn-primary "  data-bs-toggle="modal" data-bs-target="#marklist" (click)="getmyresults(currentUserdata._id)">
                <i class="fas fa-plus"></i>  Mark List
          </button> 
       
         </div>
    </div>
         
    <hr/><!-- table-->

    <div class="d-flex justify-content-between"  style="margin-bottom:10px;">
      <div>
      <div class="d-flex justify-content-between"> 

      <div> <p style="color: rgb(255, 0, 0);">Total Records: {{totalRecords}}  &nbsp;<br></p>  </div>
      <div>   
         <label style="margin-left: 10px;">Filter: &nbsp;</label>
      
      </div>

        <div>

          <select   class="form-select" name="sections" id="sections"  #mySelect
              (change)='searchtitleExams(mySelect.value)'>
                <option value="none" >Select a Section</option>

                <option *ngFor="let a of examtitles; let i = index" [(ngModel)]="searchterm"  (change)="searchtitleExams(examtitles[i].title)"> 
                  {{examtitles[i].title}}
                </option>
              </select>&nbsp;&nbsp;
        </div>
    
      <div>             
 
      </div>

      <div>    <label style="margin-left: 10px;">Search: &nbsp;</label></div>
      <div>  <input style="width: 300px;"type="text" name= "search" [(ngModel)]="searchterm"></div>  
 
      </div>
      </div>

      <div>
      <div>

      <div>  
      </div>        
      <div class="d-flex justify-content-between">

      
      <div><label for="cars">Records per page : &nbsp;</label></div>
      <div>  <select (change)="onTableSizeChange($event)"> 
      <option *ngFor="let size of tableSizes"> {{size}}</option>
      </select></div>  

      </div>
      </div>  
      </div>
      </div>

 
       


      <div *ngIf="hasexams">
        <div class="d-flex align-content-stretch flex-wrap">
          <div class="card" style="width: 16rem; margin: 12px;" 
          *ngFor="let stu of exams  |filter:searchterm | paginate:{itemsPerPage: tableSize,currentPage: page , totalItems:count}  let i = index">
                
          <div class="card-header"><h5> {{stu.title}}</h5></div>
          <div class="card-body"  id="download">
          

      
          <h5 class="card-title" class="text-success">Subject: {{stu.subject}}</h5>  
          <h6 class="card-title"> Date: {{stu.date}}</h6>  
          
          </div>
          <div class="card-footer">
          
            <button  class="btn btn-primary "  data-bs-toggle="modal" data-bs-target="#viewModal" (click)="getresults(stu.id,currentUserdata._id )">
              <i class="fas fa-user"></i> Result
            </button>&nbsp;
          </div>
                
          </div>
         
          </div>
         

      <!-- <div class="data">

        <div class=" ">
            <div  
            *ngFor="let stu of exams   |filter:searchterm | paginate:{itemsPerPage: tableSize,currentPage: page , totalItems:count}  let i = index">
                  
            <div class="row">
                <div class="col-sm-1" style="text-align:center">
                  <div class="card " style="height:8rem">
                    <div class="card-header"><h5> DATE</h5></div>
          
                    <div class="card-body">
                      <div class="card-title"> {{stu.date}} </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-8">
                  <div class="card" style="height: 8rem">
                   
          
                    <div class="card-body">
                        
                      
                       
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4 class="card-title"> {{stu.title}} - {{stu. subject}}</h4>  
                                <h6 class="card-text"> Syllabus : {{stu.syllabus}}</h6>
                            </div>
                            <div>
                        
                              
                                <button  class="btn btn-primary "  data-bs-toggle="modal" data-bs-target="#viewModal" (click)="getresults(stu.id,currentUserdata._id )">
                                    <i class="fas fa-user"></i> Result
                                  </button>&nbsp;
                              
                           
 
                             </div>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
          
                  
            </div>
           
            </div>
 

 
           
      <div>

      </div> 


       



      </div> -->
        </div>
      <div class="alert alert-danger" *ngIf="!hasexams">
        <h5>You dont have any exams yet.</h5>
        </div>

      <pagination-controls
      previousLabel=" Prev"
      nextLabel="Next"

      (pageChange)="onTableDataChange($event)"></pagination-controls>
      <!-- table-->
             

      
    
             
    <ng-template #loggedOut>
      Please login.
    </ng-template>
            </div>
        
    </div>

        
      
      </main>
    
 
          </div>
        </div>


        

<!-- Modal -->
<div class="modal fade" id="viewModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog  ">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Result</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        

        <div *ngIf="!isconducted">  <h5> Results not yet prepared.</h5></div>
        <div *ngIf="isconducted">
        <div *ngIf="!ispassed">
          <div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
            <div class="card-header">{{currentExam.subject}}</div>
            <div class="card-body">
              <h5 class="card-title">Failed</h5>
              <h5> {{currentResult.marksobtained}} / {{currentResult.totalmarks}}  </h5>
            </div>
          </div>
        </div>

        <div *ngIf="ispassed">
          <div class="card text-white bg-success mb-3" style="max-width: 18rem;">
            <div class="card-header">{{currentExam.subject}}</div>
            <div class="card-body">
              <h5 class="card-title">Passed</h5>
              <h5> {{currentResult.marksobtained}} / {{currentResult.totalmarks}}  </h5>
            </div>
          </div>
        </div>
      </div>
        
 
      </div> 
      
      <div>
 
      
      <div class="modal-footer">
 
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"  (click)="reloadPage()">Close</button>
      </div>
    </div>
  </div>
</div>
</div>




<!-- marklist -->
 

 



 
<div class="modal fade" id="marklist" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog  modal-lg ">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">MARK LIST</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div>  <br/>
        <div class="d-flex justify-content-center"> 

          <ul class="list-group list-group-flush"  *ngFor="let stu of examtitles">
            <li class="list-group-item"    >    <button type="button" class="btn btn-outline-primary" (click)="settitle(stu.title)" >{{stu.title}}   </button>  </li>
         
          </ul>
        </div>
   
      </div>
 

      <div class="modal-body" id="marks" style=" font-family: 'Courier New', Courier, monospace;">
         
        <table style="width:100%">
                           
          <tr>
            <td  style="font-family: Arial, Helvetica, sans-serif">  
              <img  id="currentPhoto" src="{{admindata.photourl}}" onerror="this.onerror=null; this.src='../../assets/noimage.jpg'" alt="" width="120" height="140">
           </td>
          <td style="font-family: Arial, Helvetica, sans-serif">  <h2> School Name: {{admindata.fullname}}</h2>  </td>
          </tr>
          <tr>
            <td style="font-family: Arial, Helvetica, sans-serif">      </td>
            <td>    </td>
          </tr>
        </table>
        <hr/>                 
        <table style="width:100%">
                           
          <tr>
            <td  style="font-family: Arial, Helvetica, sans-serif"> <h5> Name: {{currentUserdata.fullname}}</h5>  </td>
          <td style="font-family: Arial, Helvetica, sans-serif">  <h5>Mark Memorondum </h5>  </td>
          </tr>
          <tr>
            <td style="font-family: Arial, Helvetica, sans-serif">    <h5>Admission No: {{currentUserdata.admissionno }}</h5>  </td>
            <td style="font-family: Arial, Helvetica, sans-serif">    <h5>Section: {{currentsection}}</h5>     </td>
          </tr>
        </table>


 
        
        <div class="container">
                                
       
        </div>
        
        <hr/>
  
                    <div class="row">
                      <div class="col-md-12">
                        <div class="panel panel-default">
                          <div class="panel-heading">
                            <h3 class="panel-title"><strong>  </strong></h3>
                          </div>
                          <div class="panel-body">
                            <div class="table-responsive">

                             
                              <table class="table table-condensed" style="width:100%" style=" font-family: 'Courier New', Courier, monospace;" style="border:1px solid black;  border-collapse: collapse;">
                                <thead>
                                       <tr style="border:1px solid black;width:25%" >
                                     <td style="border:1px solid black;width:25%; font-family: 'Courier New', Courier, monospace;"  ><strong>&nbsp;Exam</strong></td>
                                      <td style="border:1px solid black;width:25%; font-family: 'Courier New', Courier, monospace;"><strong>&nbsp;Subject</strong></td>
                                      <td style="border:1px solid black;width:20%; font-family: 'Courier New', Courier, monospace;"><strong>&nbsp;Total Marks</strong></td>
                                      <td style="border:1px solid black;width:20%; font-family: 'Courier New', Courier, monospace;"><strong>&nbsp;Marks obtained</strong></td>
                                      <td style="border:1px solid black;width:15%; font-family: 'Courier New', Courier, monospace;"><strong>&nbsp;Percentage </strong></td>
                                       
                                                </tr>
                                </thead>
                                <tbody>
                                  
                                  <tr   *ngFor="let stu of currentResultdata">
                                    <td style="border:1px solid black;font-family: 'Courier New', Courier, monospace;"> &nbsp;<strong>{{stu.examtitle}}</strong></td>
                                    <td style="border:1px solid black;font-family: 'Courier New', Courier, monospace;"> &nbsp;{{stu.subject}}</td>
                                    <td style="border:1px solid black;font-family: 'Courier New', Courier, monospace;"> &nbsp;{{stu.totalmarks}} </td>
                                    <td style="border:1px solid black;font-family: 'Courier New', Courier, monospace;" >&nbsp; {{stu.marksobtained}}</td>
                                    <td style="border:1px solid black;font-family: 'Courier New', Courier, monospace;">  &nbsp;  {{ stu.marksobtained/stu.totalmarks | percent:'2.0-2' }}</td>
                               
                                  </tr>
                                                
                                 
                              
                                  <tr>
                                    <td style="border:1px solid black;">  </td> 
                                    <td style="border:1px solid black; font-family: 'Courier New', Courier, monospace;"> &nbsp;<strong>Total</strong> </td>
                                    <td style="border:1px solid black; font-family: 'Courier New', Courier, monospace;"> &nbsp;<strong>{{total}} </strong> </td>
                                    <td style="border:1px solid black; font-family: 'Courier New', Courier, monospace;">  &nbsp;&nbsp;<strong>{{totalmarks}}</strong> </td>
                                    <td style="border:1px solid black; font-family: 'Courier New', Courier, monospace;"> &nbsp;<strong>  {{ totalmarks/total | percent:'2.0-2' }}</strong> </td>
                                   
                                  </tr>
 
                                  
                                </tbody>
                              </table>

                         <br/>  <br/>
                              <table style="width:100%">
                           
                                <tr>
                                  <td>  </td>
                                  <td>   </td>
                                </tr>
                                <tr>
                                  <td style="font-family: Arial, Helvetica, sans-serif">  <h5>Class Teacher </h5> </td>
                                  <td style="font-family: Arial, Helvetica, sans-serif">  <h5>Pricipal</h5> </td>
                                </tr>
                              </table>



                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
          
      
      <div>
 
      
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" printTitle="Marklist" printSectionId="marks" ngxPrint> 
          <i class="fa fa-download" aria-hidden="true"></i>
          Download Pdf</button>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"   >Close</button>
      </div>
    </div>
  </div>
</div>
</div>
 