 
<!-- Sidebar navigation -->
<div class="container-fluid" >
  <div class="row">
   
      
      <!-- Main content -->
      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
        <div class="dashboard-ecommerce">
          <div class="container-fluid dashboard-content ">
              <!-- ============================================================== -->
              <!-- pageheader  -->
              <!-- ============================================================== -->
              <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                      <div class="page-header">
                          <h2 class="pageheader-title">My Dashboard   </h2>
                           <div class="page-breadcrumb">
                              <nav aria-label="breadcrumb">
                                  <ol class="breadcrumb">
                                     
                                      
                                  </ol>
                              </nav>
                          </div>
                      </div>
                  </div>
              </div>
              <!-- ============================================================== -->
              <!-- end pageheader  -->
              <!-- ============================================================== -->

              <div  >
                  <div >
                      <div class="card"   class="customgradient" >
                          <div class="card-body">
                            <div class="d-flex justify-content-between">
                              <div>
                                <h5 class="card-title" style="color:#fff">Welocme to XRGuru,</h5>
                                <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
                                <p class="card-text"> All your activities willbe listed here.</p>
                                <button   type ="button" class="btn btn-light"
                                data-bs-toggle="modal" data-bs-target="#viewModal">Upload Signature</button>  &nbsp;
              
                                <button   type ="button" class="btn btn-light"
                                data-bs-toggle="modal" data-bs-target="#viewModal">Change Logo</button>  &nbsp;
                              </div>
                              <div >
                                <div class="d-flex justify-content-between">
                                  <div  >
                                    <img  class="card-img-top"  id="currentPhoto" id="currentPhoto" src="{{currentUser.signature}}" onerror="this.onerror=null; this.src=' ../../assets/noimage.jpg'" alt="" width="50" height="60"> 
                                      &nbsp;
                                  </div>
                                  <div  >
                                    <img class="card-img-top"  id="currentPhoto" src="{{currentUser.photourl}}" onerror="this.onerror=null; this.src=' ../../assets/noimage.jpg'" alt="" width="50" height="60"> 
              
                                   
              
                                   
                                  </div>
                                  </div>
                               
                                
                    
                  
                              </div>
                              </div>
                            
                        
                          </div>
                          </div>
                  </div>
              </div>


              <div class="ecommerce-widget">

                  <div class="row">
                      <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
                          <div class="card">
                              <div class="card-body">
                                  <h5 class="text-muted"> Teachers     </h5>
                                  <div class="metric-value d-inline-block">
                                      <h1 class="mb-1">{{schoolteachers}}</h1>
                                  </div>
                                  <div class="metric-label d-inline-block float-right text-success font-weight-bold">
                                     <span>  <a href="/teachers"  class="btn btn-primary">Go to Teachers</a></span>
                                  </div>
                              </div>
                              <div id="sparkline-revenue"></div>
                          </div>
                      </div>
                      <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
                          <div class="card">
                              <div class="card-body">
                                  <h5 class="text-muted">Students</h5>
                                  <div class="metric-value d-inline-block">
                                      <h1 class="mb-1">{{schoolstudents}}</h1>
                                  </div>
                                  <div class="metric-label d-inline-block float-right text-success font-weight-bold">
                                    <span>  <a href="/userlist" class="btn btn-success">Go to Students</a></span>
                                  </div>
                              </div>
                              <div id="sparkline-revenue2"></div>
                          </div>
                      </div>
                      <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
                          <div class="card">
                              <div class="card-body">
                                  <h5 class="text-muted"> Subjects  </h5>
                                  <div class="metric-value d-inline-block">
                                      <h1 class="mb-1">{{schoolsubjects}}</h1>
                                  </div>
                                  <div class="metric-label d-inline-block float-right text-primary font-weight-bold">
                                      <span><a href="/subjects" class="btn btn-secondary">Go to Subjects</a></span>
                                  </div>
                              </div>
                              <div id="sparkline-revenue3"></div>
                          </div>
                      </div>
                      <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
                          <div class="card">
                              <div class="card-body">
                                  <h5 class="text-muted">   Sections </h5>
                                  <div class="metric-value d-inline-block">
                                      <h1 class="mb-1">{{schoolsections}}</h1>
                                  </div>
                                  <div class="metric-label d-inline-block float-right text-secondary font-weight-bold">
                                      <span> <a href="/sections" class="btn btn-warning">Go to Sections </a></span>
                                  </div>
                              </div>
                              <div id="sparkline-revenue4"></div>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <!-- ============================================================== -->
                
                      <!-- ============================================================== -->

                                    <!-- recent orders  -->
                      <!-- ============================================================== -->
                      <div class="col-xl-9 col-lg-12 col-md-6 col-sm-12 col-12">
                          <div class="card">
                              <h5 class="card-header">Results</h5>
                              <div class="card-body p-0">
                                  <div class="table-responsive"  style="height: 365px;">
                                     
                                      <table class="table " id="download">
                                          <thead class="bg-light">
                                          <tr>
                                              
                                              <th scope="col"> Studentid </th>
                                              <th scope="col"> Photo </th>
                                              <th scope="col"> Studentname </th>
                                              <th scope="col"> Exam </th>
                                              <th scope="col"> S1</th>
                                              <th scope="col"> S2</th>
                                              <th scope="col"> S3</th>
                                              <th scope="col"> S4</th>
                                              <th scope="col"> S5</th>
                                              <th scope="col"> S6</th>
                                              <th scope="col">total</th>
                                              <th scope="col">Rank</th>
                                              <th scope="col">Percentage</th>
                                              <th scope="col"> </th>
                                              <th scope="col"> </th>
                                          </tr>
                                          </thead>
                                          <tbody>
                                          <tr *ngFor="let item of currentexamresult  let i = index">
                                             
                                              <td> {{item.studentid}}</td>
                                          
                                              <td ><img   id="currentPhoto" src="{{item.photourl}}" onerror="this.onerror=null; this.src=' ../../assets/noimage.jpg'" alt="" width="30px" height="30px"></td>
                                               <td> {{item.studentname}}</td>
                                               <td> {{item.exam}}</td>
                                               <td> {{item.s1}}</td>
                                               <td> {{item.s2}}</td>
                                               <td> {{item.s3}}</td>
                                               <td> {{item.s4}}</td>
                                               <td> {{item.s5}}</td>
                                               <td> {{item.s6}}</td> 
                                               <td>  {{item.total}}</td>
                                               <td>  {{item.rank}} </td>
                                               <td> {{ (item.s1+item.s2+item.s3+item.s4+item.s5+item.s6)/(6*item.totalmarks) | percent:'2.0-2' }}  </td>
                                               <td>        
                                                
                                              </td>
                                          <td>
                                     
                                     
                                          </td>
                                    
                                          </tr>

                                           
                                          </tbody>
                                    
                                    
                                          </table>

                                  </div>
                              </div>
                          </div>
                      </div>
                      <!-- ============================================================== -->
                      <!-- end recent orders  -->


                      <!-- ============================================================== -->
                      <!-- ============================================================== -->
                      <!-- customer acquistion  -->
                      <!-- ============================================================== -->
                      <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
                          <div class="card">
                              <h5 class="card-header">Calendar</h5>
                              <div class="card-body"  >
                                  <div class="ct-chart ct-golden-section" style="height: 330px;">
                                      <full-calendar [options]="calendarOptions"  data-bs-toggle="modal" data-bs-target="#currentevent" ></full-calendar>

                                  </div>
                               
                              </div>
                          </div>
                      </div>
                      <!-- ============================================================== -->
                      <!-- end customer acquistion  -->
                      <!-- ============================================================== -->
                  </div>
                  <div class="row">
                      <!-- ============================================================== -->
                                        <!-- product category  -->
                      <!-- ============================================================== -->
                      <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
                          <div class="card">
                              <h5 class="card-header">  Courses Offered</h5>
                              <div class="card-body" style="  height: 338px">

                                  <div class="d-flex align-content-stretch flex-wrap">
                                  
                                      <div *ngFor="let stu of sectionData ">
                                          {{stu.section}},&nbsp;
  
                                      </div>
                                  </div>

                             
                                 
                                 
                                 
                              </div>
                          </div>
                      </div>
                      <!-- ============================================================== -->
                      <!-- end product category  -->
                             <!-- product sales  -->
                      <!-- ============================================================== -->
                      <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 col-12">
                          <div class="card">
                              <div class="card-header">
                                  <!-- <div class="float-right">
                                          <select class="custom-select">
                                              <option selected>Today</option>
                                              <option value="1">Weekly</option>
                                              <option value="2">Monthly</option>
                                              <option value="3">Yearly</option>
                                          </select>
                                      </div> -->
                                  <h5 class="mb-0"> Featured Students </h5>
                              </div>
                           
                           
                                    <div class="d-flex align-content-stretch flex-wrap">
                                    
                                    <div  *ngFor="let stu of currentexamresult    let i = index">
                                      <div class="card" style="width: 11rem; margin: 8px;"  *ngIf="i < 4"
                                     >
                                      <div class="card-header"><h6> Rank  :  {{stu.rank}}/{{stu.totalattended}} </h6> </div>  
                                       
                                      <div class="card-body"  id="download">
                                        <img class="card-img-top"  id="currentPhoto" src="{{stu.photourl}}" onerror="this.onerror=null; this.src=' ../../assets/noimage.jpg'" alt="" width="50" height="40">
                  
                                      <!-- <p class="card-text"> {{stu._id|titlecase}}</p>
                                      <p class="card-text"> {{stu.username|titlecase}}</p> -->
                                      
                                      </div>
                                      <div class="card-footer">
                                      
                                     
                                        <h6 class="card-title">  {{stu.studentname | titlecase}}   </h6>
                                       
                                       </div>
                                            
                                      </div>

                                    </div>
                                     
                                     
                                      </div>
                              
                          </div>
                      </div>
                      <!-- ============================================================== -->
                      <!-- end product sales  -->
                      <!-- ============================================================== -->
                      <div class="col-xl-3 col-lg-12 col-md-6 col-sm-12 col-12">
                          <!-- ============================================================== -->
                          <!-- top perfomimg  -->
                          <!-- ============================================================== -->
                          <div class="card">
                              <h5 class="card-header">Top Events</h5>
                              <div class="card-body p-0">
                                  <div class="table-responsive">
                                    <table class="table no-wrap p-table"  style="margin-top: 10px; height: 328px;"id="download">
                                          <thead class="bg-light">
                                          <tr>
                                            <th scope="col"> Date </th>
                                              <th scope="col"> Event </th>
                                           
                                              
                                              <th scope="col">  </th>
                                           
                                
                                          </tr>
                                          </thead>
                                          <tbody>
                                          <tr *ngFor="let tutorial of currenteventdata ">
                                            <td> {{tutorial.date}}</td>
                                              <td> {{tutorial.title}}</td>
                             
                                             
                                               
                                
                                         
                                          <td>
                                
                                          <!-- <button type ="button" class="btn btn-outline-primary"
                                          data-bs-toggle="modal" data-bs-target="#exampleModal">Edit</button>&nbsp;
                                
                                
                                          <button type ="button" class="btn btn-outline-danger" (click)="deleteevent(tutorial.id)"
                                          >Delete</button>&nbsp; -->
                                
                                          </td>
                                
                                          </tr>
                                          <tr>
                                              <td colspan="3">
                                                  <a href="#" class="btn btn-outline-light float-right">Details</a>
                                              </td>
                                          </tr>
                                      </tbody>
                                  </table>


                                  </div>
                              </div>
                          </div>
                          <!-- ============================================================== -->
                          <!-- end top perfomimg  -->
                          <!-- ============================================================== -->
                      </div>
                  </div>

                 
             
                   
              </div>
          </div>
      </div>
      <!-- ============================================================== -->
      <!-- footer -->
      <!-- ============================================================== -->
      <div class="footer">
          <div class="container-fluid">
              <div class="row">
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                       Copyright © 2018 xrguru. All rights reserved.  
                  </div>
                   
              </div>
          </div>
      </div>
      <!-- ============================================================== -->
      <!-- end footer -->
      <!-- ============================================================== -->

      

  
    </main>
    </div>
    </div>
    
       


    
    
 <!--  -->


 <div class="modal fade" id="viewModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Images</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
      
 
        <div class="d-flex align-content-stretch flex-wrap">
          <div class="card" style="width: 16rem; margin: 12px;" 
          *ngFor="let stu of fileData  |filter:searchterm | paginate:{itemsPerPage: tableSize,currentPage: page , totalItems:count}  let i = index">
                 
          <div class="card-body"  >
       
            <!-- <p class="card-text"> {{stu._id|titlecase}}</p>
            <p class="card-text"> {{stu.username|titlecase}}</p> -->
            
    
            <div class="row">
              <div class="col-sm-4" > <div *ngIf="stu.is_folder" >  <img src="../../assets/folder.png" width="40px" (click)="getmychildren(stu.id)" /> </div> <a href="{{stu.fileurl}}" target="_blank"><img src={{stu.fileurl}} width="100px"/></a></div>
              <div class="col-sm-8">   </div>
  
              
            </div>
            Size : {{stu.size/1000000}}  MB
            </div>
  
            
          
          <div class="card-footer">
           
            <button (click)="getmyfiledetails(stu.id,'signature')" type ="button" class="btn btn-primary"
            data-bs-toggle="modal" data-bs-target="#viewModal" style="margin-left: 5px;"> Sign</button>&nbsp;


   
           <button (click)="getmyfiledetails(stu.id,'photourl')" type ="button" class="btn btn-primary"
          data-bs-toggle="modal" data-bs-target="#viewModal" style="margin-left: 5px;">Logo</button>&nbsp;
          <!--
          <button type ="button" class="btn btn-outline-danger" (click)="deletefile(stu.id)"
          ><i class="fas fa-trash"></i></button>&nbsp;
          <button type ="button" class="btn btn-outline-success"   (click)="getdetails(stu.foldername)"
          ><i class="fas fa-plus"></i></button>&nbsp; -->
          
   
          </div>
                
          </div>
         
        </div>

 
      
      </div>
      
      <div>

        
       
      
      <div class="modal-footer">

        <button  class="btn btn-primary "  data-bs-toggle="modal" data-bs-target="#messages">
          <i class="fas fa-plus"></i>Upload FileUpload
        </button>&nbsp;
     

        
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"   >Close</button>
      </div>
    </div>
  </div>
</div>
</div>
<!-- marklist -->
<!-- upload Modal -->
<div class="modal fade" id="messages" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"> Messages</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        
        <div class="row">
          <div class="col-8">
            <label class="btn btn-default p-0">
              <input type="file" (change)="selectFile($event)" />
            </label>
          </div>
        
          <div class="col-4">
            <button
              class="btn btn-success btn-sm"
              [disabled]="!selectedFiles"
              (click)="upload()"
            >
              Upload
            </button>
          </div>
        </div>

           
        <div *ngIf="currentFile" class="progress my-3">
          <div
            class="progress-bar progress-bar-info"
            role="progressbar"
            attr.aria-valuenow="{{ progress }}"
            aria-valuemin="0"
            aria-valuemax="100"
            [ngStyle]="{ width: progress + '%' }"
          >
            {{ progress }}%
          </div>
        </div>
        
        <div *ngIf="message" class="alert alert-secondary" role="alert">
          {{ message }}
        </div>
        {{resfilename}}
        <!-- <div class="card mt-3">
          <div class="card-header">List of Files</div>
          <ul
            class="list-group list-group-flush"
            *ngFor="let file of fileInfos | async"
          >
            <li class="list-group-item">
              <a href="{{ file.url }}">{{ file.name }}</a>
            </li>
          </ul>
        </div>



      </div> -->


      </div>
      
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"   >Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Password -->
<div class="modal fade" id="password" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog  ">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title" id="exampleModalLongTitle">Change Password</h5>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    </div>
    <div class="modal-body">
       
  

  
      <form  >
         
        <div class="form-group">
          <label for="password">PassWord</label> 
          <input   type="password"
            class="form-control"
            id="subject"
            required
            [(ngModel)]="cpassword"
            name="password"
          />
        </div>

        
        
        <!-- <div class="mb-3">
        <label class="form-label">Password</label>
        <input type="password" class="form-control" formControlName="password">
        </div> -->
      
        <button type="button"  (click)="updateStudentDetails()" class="btn btn-primary" data-bs-dismiss="modal" >Update</button>
        </form>

    </div>
    <div class="modal-footer">
      <button type="button"  (click)="updateStudentDetails()" class="btn btn-primary" data-bs-dismiss="modal" >Update</button>
      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"  >Close</button>
  
    </div>
  </div>
</div>
</div>
