 
  <div class="container-fluid" >
    <div class="row">
    

      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
        <div class="table-responsive">
          
            <div  >
                           
      <div class="d-flex justify-content-between">
        <div>
          <h2>Exam : Results</h2>
        </div>
        <div>
    
          
        
                 
         

          <button  class="btn btn-success "   (click)="setrank()"> 
            <i class="fas fa-plus"></i>Set Rank
          </button> &nbsp;


            
              <button  class="btn btn-primary btn-danger"  (click)="removeAll()">
                <i class="fas fa-trash"></i> Remove All
              </button> 
    
         </div>
    </div>
         
    <hr/><!-- table-->

    <div class="d-flex justify-content-between"  style="margin-bottom:10px;">
      <div>
      <div class="d-flex justify-content-between"> 

      <div> <p style="color: rgb(255, 0, 0);">Total Records: {{totalRecords}}  &nbsp;<br></p>  </div>

      <div>             

      <button  style=" margin-left:10px;" class="btn btn-primary " (click)="exportExcel()"  >
      <i class="fa fa-download"></i>Download CSV 
      </button>  
      </div>

      <div>    <label style="margin-left: 10px;">Search: &nbsp;</label></div>
      <div>  <input  class="form-control" style="width: 200px;"type="text" name= "search" [(ngModel)]="searchterm"></div>  

      <div>    <label style="margin-left: 10px;">Filter: &nbsp;</label></div>


  
      <select   class="form-control" style="width: 150px;" name="title" id="title"     [(ngModel)]="searchterm" (change)="getbytitle(searchterm)"
      >
      <option value="" >Select a exam </option>

        <option  class="sectionsli"  *ngFor="let item of examtitles">       
          
          <input type="checkbox"      [(ngModel)]="examtitles" name="examtitles" value="{{item.title}}"  />

          {{item.title}}

        </option>
                         
      </select>

        
      </div>
      </div>

      <div>
      <div>

      <div>  
      </div>        
      <div class="d-flex justify-content-between">
      <div><label for="cars">Records per page : &nbsp;</label></div>
      <div>  <select (change)="onTableSizeChange($event)"> 
      <option *ngFor="let size of tableSizes"> {{size}}</option>
      </select></div>  

      </div>
      </div>  
      </div>
      </div>


            
      <div class="card" >
         
          
        <div class="card-body">
      
     <div class="data">
     
          
          
           
         <div>
     
  </div></div>

  <table class="table table-striped table-light" id="download">
    <thead class="bg-light">
    <tr>
        
        <th scope="col"> Studentid </th>
        <th scope="col"> Photo </th>
        <th scope="col"> Studentname </th>
        <th scope="col"> Exam </th>
        <th scope="col"> S1</th>
        <th scope="col"> S2</th>
        <th scope="col"> S3</th>
        <th scope="col"> S4</th>
        <th scope="col"> S5</th>
        <th scope="col"> S6</th>
        <th scope="col">total</th>
        <th scope="col">Rank</th>
        <th scope="col">Percentage</th>
        <th scope="col"> </th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let item of currentexamresult |filter:searchterm | paginate:{itemsPerPage: tableSize,currentPage: page , totalItems:count}let i = index">
       
        <td> {{item.studentid}}</td>
    
        <td ><img   id="currentPhoto" src="{{item.photourl}}" onerror="this.onerror=null; this.src=' ../../assets/noimage.jpg'" alt="" width="30px" height="30px"></td>
         <td> {{item.studentname}}</td>
         <td> {{item.exam}}</td>
         <td> {{item.s1}}</td>
         <td> {{item.s2}}</td>
         <td> {{item.s3}}</td>
         <td> {{item.s4}}</td>
         <td> {{item.s5}}</td>
         <td> {{item.s6}}</td> 
         <td>  {{item.total}}</td>
         <td>  {{item.rank}} </td>
         <td> {{ (item.s1+item.s2+item.s3+item.s4+item.s5+item.s6)/(6*item.totalmarks) | percent:'2.0-2' }}  </td>
   
    <td>


    <button type ="button" class="btn btn-outline-danger" (click)="deleterank(item.id)"
    >Delete</button>&nbsp;

    </td>

    </tr>
    </tbody>


    </table>
         
    <pagination-controls
    previousLabel=" Prev"
    nextLabel="Next"

    (pageChange)="onTableDataChange($event)"></pagination-controls>
     
         
     </div>


</div>


     
 
      <!-- table-->
             

      
    
             
    <ng-template #loggedOut>
      Please login.
    </ng-template>
            </div>
        
    </div>
     

      
      </main>
    
 
          </div>
        </div>


        

 