  
<!-- Sidebar navigation -->
<div class="container-fluid" >
  <div class="row">
   
      
      <!-- Main content -->
      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
        <div class="dashboard-ecommerce">
          <div class="container-fluid dashboard-content ">
              <!-- ============================================================== -->
              <!-- pageheader  -->
              <!-- ============================================================== -->
              <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                      <div class="page-header">
                          <h2 class="pageheader-title">My Dashboard   </h2>
                           <div class="page-breadcrumb">
                              <nav aria-label="breadcrumb">
                                  <ol class="breadcrumb">
                                     
                                      
                                  </ol>
                              </nav>
                          </div>
                      </div>
                  </div>
              </div>
              <!-- ============================================================== -->
              <!-- end pageheader  -->
              <!-- ============================================================== -->

              <div  >
                  <div >
                      <div class="card"   class="customgradient" >
                          <div class="card-body">
                            <div class="d-flex justify-content-between">
                              <div>
                                <h5 class="card-title" style="color:#fff">Welocme to XRGuru,</h5>
                                <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
                                <p class="card-text"> All your activities willbe listed here.</p>
                                <button   type ="button" class="btn btn-light"
                                data-bs-toggle="modal" data-bs-target="#viewModal">Upload Signature</button>  &nbsp;
              
                                <button   type ="button" class="btn btn-light"
                                data-bs-toggle="modal" data-bs-target="#viewModal">Change Logo</button>  &nbsp;
                              </div>
                              <div >
                                <div class="d-flex justify-content-between">
                                  <div  >
                                    <img  class="card-img-top"  id="currentPhoto" id="currentPhoto" src="{{currentUser.signature}}" onerror="this.onerror=null; this.src=' ../../assets/noimage.jpg'" alt="" width="50" height="60"> 
                                      &nbsp;
                                  </div>
                                  <div  >
                                    <img class="card-img-top"  id="currentPhoto" src="{{currentUser.photourl}}" onerror="this.onerror=null; this.src=' ../../assets/noimage.jpg'" alt="" width="50" height="60"> 
              
                                   
              
                                   
                                  </div>
                                  </div>
                               
                                
                    
                  
                              </div>
                              </div>
                            
                        
                          </div>
                          </div>
                  </div>
              </div>

              <hr/>
              <div class="ecommerce-widget">

                  <div class="row">
                      <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
                          <div class="card">
                              <div class="card-body">
                                  <h5 class="text-muted"> Teachers     </h5>
                                  <div class="metric-value d-inline-block">
                                   
                                  </div>
                                  <div class="metric-label d-inline-block float-right text-success font-weight-bold">
                                     <span>  <a href="/teachers"  class="btn btn-primary">Go to Teachers</a></span>
                                  </div>
                              </div>
                              <div id="sparkline-revenue"></div>
                          </div>
                      </div>
                      <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
                          <div class="card">
                              <div class="card-body">
                                  <h5 class="text-muted">Students</h5>
                                  <div class="metric-value d-inline-block">
                                    
                                  </div>
                                  <div class="metric-label d-inline-block float-right text-success font-weight-bold">
                                    <span>  <a href="/userlist" class="btn btn-success">Go to Students</a></span>
                                  </div>
                              </div>
                              <div id="sparkline-revenue2"></div>
                          </div>
                      </div>
                      <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
                          <div class="card">
                              <div class="card-body">
                                  <h5 class="text-muted"> Subjects  </h5>
                                  <div class="metric-value d-inline-block">
                                     
                                  </div>
                                  <div class="metric-label d-inline-block float-right text-primary font-weight-bold">
                                      <span><a href="/subjects" class="btn btn-secondary">Go to Subjects</a></span>
                                  </div>
                              </div>
                              <div id="sparkline-revenue3"></div>
                          </div>
                      </div>
                      <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
                          <div class="card">
                              <div class="card-body">
                                  <h5 class="text-muted">   Sections </h5>
                                  <div class="metric-value d-inline-block">
                                      
                                  </div>
                                  <div class="metric-label d-inline-block float-right text-secondary font-weight-bold">
                                      <span> <a href="/sections" class="btn btn-warning">Go to Sections </a></span>
                                  </div>
                              </div>
                              <div id="sparkline-revenue4"></div>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <!-- ============================================================== -->
                
                      <!-- ============================================================== -->

                                    <!-- recent orders  -->
                      <!-- ============================================================== -->
                      <div class="col-xl-9 col-lg-12 col-md-6 col-sm-12 col-12">
                          <div class="card">
                              <h5 class="card-header">Results</h5>
                              <div class="card-body p-0">
                                  <div class="table-responsive"  style="height: 365px;">
                                     
                                     

                                  </div>
                              </div>
                          </div>
                      </div>
                      <!-- ============================================================== -->
                      <!-- end recent orders  -->


                      <!-- ============================================================== -->
                      <!-- ============================================================== -->
                      <!-- customer acquistion  -->
                      <!-- ============================================================== -->
                      <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
                          <div class="card">
                              <h5 class="card-header">Calendar</h5>
                              <div class="card-body"  >
                                  <div class="ct-chart ct-golden-section" style="height: 330px;">
                                  
                                  </div>
                               
                              </div>
                          </div>
                      </div>
                      <!-- ============================================================== -->
                      <!-- end customer acquistion  -->
                      <!-- ============================================================== -->
                  </div>
                  <div class="row">
                      <!-- ============================================================== -->
                                        <!-- product category  -->
                      <!-- ============================================================== -->
                      <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
                          <div class="card">
                              <h5 class="card-header">  Courses Offered</h5>
                              <div class="card-body" style="  height: 338px">

                                  <div class="d-flex align-content-stretch flex-wrap">
                                   
                                  </div>

                             
                                 
                                 
                                 
                              </div>
                          </div>
                      </div>
                      <!-- ============================================================== -->
                      <!-- end product category  -->
                             <!-- product sales  -->
                      <!-- ============================================================== -->
                      <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 col-12">
                          <div class="card">
                              <div class="card-header">
                                  <!-- <div class="float-right">
                                          <select class="custom-select">
                                              <option selected>Today</option>
                                              <option value="1">Weekly</option>
                                              <option value="2">Monthly</option>
                                              <option value="3">Yearly</option>
                                          </select>
                                      </div> -->
                                  <h5 class="mb-0"> Featured Students </h5>
                              </div>
                           
                           
                                    <div class="d-flex align-content-stretch flex-wrap">
                                     
                                     
                                      </div>
                              
                          </div>
                      </div>
                      <!-- ============================================================== -->
                      <!-- end product sales  -->
                      <!-- ============================================================== -->
                      <div class="col-xl-3 col-lg-12 col-md-6 col-sm-12 col-12">
                          <!-- ============================================================== -->
                          <!-- top perfomimg  -->
                          <!-- ============================================================== -->
                          <div class="card">
                              <h5 class="card-header">Top Events</h5>
                              <div class="card-body p-0">
                                  <div class="table-responsive">
                                  

                                  </div>
                              </div>
                          </div>
                          <!-- ============================================================== -->
                          <!-- end top perfomimg  -->
                          <!-- ============================================================== -->
                      </div>
                  </div>

                 
             
                   
              </div>
          </div>
      </div>
      <!-- ============================================================== -->
      <!-- footer -->
      <!-- ============================================================== -->
      <div class="footer">
          <div class="container-fluid">
              <div class="row">
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                       Copyright © 2022 EduWhale. All rights reserved.  
                  </div>
                   
              </div>
          </div>
      </div>
      <!-- ============================================================== -->
      <!-- end footer -->
      <!-- ============================================================== -->

      

  
    </main>
    </div>
    </div>
    
       

