 


  <section  >
  <div class="container py-5 ">
    <div class="row d-flex justify-content-center align-items-center h-100">
      
      <div class="col-xl-10">
        <div class="card rounded-3 text-black">
          <div class="row g-0">
            <div class="col-lg-6 d-flex align-items-center gradient-custom-3">
              <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                <h4 class="mb-4" style="color: #fff;">  XR GURU
                </h4>
                <p class="small mb-0">XR Guru is a next generation education and training application designed to bring learning, content creation, and distribution together into one easy-to-use platform

</p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card-body p-md-5 mx-md-4">

                <div class="text-center">
                 
                  <h4 class="mt-1 mb-5 pb-1"> XR GURU</h4>
                </div>

             
                  <p>Please login to your account</p>

                  <form
                  *ngIf="!isLoggedIn"
                  name="form"
                  (ngSubmit)="f.form.valid && onSubmit()"
                  #f="ngForm"
                  novalidate
                >
                  <div class="form-group">
                    <label for="username">Username</label>
                    <input
                      type="text"
                      class="form-control"
                      name="username"
                      [(ngModel)]="form.username"
                      required
                      #username="ngModel"
                    />
                    <div
                      class="alert alert-danger"
                      role="alert"
                      *ngIf="username.errors && f.submitted"
                    >
                      Username is required!
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="password">Password</label>
                    <input
                      type="password"
                      class="form-control"
                      name="password"
                      [(ngModel)]="form.password"
                      required
                      minlength="6"
                      #password="ngModel"
                    />
                    <div
                      class="alert alert-danger"
                      role="alert"
                      *ngIf="password.errors && f.submitted"
                    >
                      <div *ngIf="password.errors['required']">Password is required</div>
                      <div *ngIf="password.errors['minlength']">
                        Password must be at least 6 characters
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                   
                    <button class="btn btn-primary btn-block" class="btn btn-primary btn-block btn-lg ">Login</button>
                  </div>
                  <div class="form-group">
                    <div
                      class="alert alert-danger"
                      role="alert"
                      *ngIf="f.submitted && isLoginFailed"
                    >
                      Login failed: {{ errorMessage }}
                    </div>
                  </div>
                 

               

                  <div class="d-flex align-items-center justify-content-center pb-4">
                    <p class="mb-0 me-2">Don't have an account?</p>
                    <a href="/register" class="btn btn-outline-danger" class="btn btn-outline-danger"routerLink="../register">Sign Up</a>
                    
                  </div>

                </form>

              </div>
            </div>
           
          </div>
        </div>
      </div>
    </div>
  </div>
</section>  

 