.gradient-custom-2 {
    /* fallback for old browsers */
    background: #9A07B8;
    
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, #9A07B8, #EE00E0, #dd3675, #b44593);
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, #9A07B8, #EE00E0, #dd3675, #b44593);
    }
    
    @media (min-width: 768px) {
    .gradient-form {
    height: 100vh !important;
    
    }
    }
 
    

    /* Show it is fixed to the top */
body {
    min-height: 75rem;
    padding-top: 4.5rem;
    font-family: 'Courier New', Courier, monospace;
  }
  

  
  
  .btn-close{

    background-color: #fff!important;
    border: none !important;
    font-size: 30px!important;
  }
  