 
<div class="dashboard-wrapper">
  <div class="container-fluid  dashboard-content">
      <!-- ============================================================== -->
      <!-- pageheader -->
      <!-- ============================================================== -->
      <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
              <div class="page-header">

                <div class="d-flex justify-content-between" style="margin-bottom: 5px;">
                  <div>
                    <h2 class="pageheader-title">Assignments</h2>
                  </div>
                  <div>
               
                           
                   
                <button  class="btn btn-primary "  data-bs-toggle="modal" data-bs-target="#messages">
                  <i class="fas fa-plus"></i>Send Assignment
                </button>&nbsp;
             
                <button  class="btn btn-primary btn-danger"  (click)="removeAllTutorials()">
                  <i class="fas fa-trash"></i> Remove All
                </button>  
              
                   </div>
              </div>
              <hr/> 

              <div class="d-flex justify-content-between"  style="margin-bottom:10px;">
                <div>
                <div class="d-flex justify-content-between"> 
      
                <div> <p style="color: rgb(255, 0, 0);">Total Records: {{totalRecords}}  &nbsp;<br></p>  </div>
      
                <div>             
      
                <!-- <button  style=" margin-left:10px;" class="btn btn-primary " (click)="exportExcel()"  >
                <i class="fa fa-download"></i>Download CSV 
                </button>  -->
                </div>
      
                <div>    <label style="margin-left: 10px;">Search: &nbsp;</label></div>
                <div>  <input style="width: 300px;"type="text" name= "search" [(ngModel)]="searchterm"></div>  
                </div>
                </div>
      
                <div>
                <div>
      
                <div>  
                </div>        
                <div class="d-flex justify-content-between">
                <div><label for="cars">Records per page : &nbsp;</label></div>
                <div>  <select (change)="onTableSizeChange($event)"> 
                <option *ngFor="let size of tableSizes"> {{size}}</option>
                </select></div>  
      
                </div>
                </div>  
                </div>
                </div>


              </div>
          </div>
      </div>
      <!-- ============================================================== -->
      <!-- end pageheader -->
      <!-- ============================================================== -->
      <div class="row">
          <!-- ============================================================== -->
          <!-- basic table  -->
          <!-- ============================================================== -->
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
              <div class="card">
                  <h5 class="card-header">Basic Table</h5>
                  <div class="card-body">
                      <div class="table-responsive">
                        

                          <table class="table table-striped table-bordered first" id="download">
                            <thead class="table-light">
                            <tr>
                                <th scope="col"> Id </th>
                                <th scope="col"> customerid </th>
                                <th scope="col"> title </th>
                                <th scope="col"> Descripition </th>
                                <th scope="col"> studentid</th>
                                <th scope="col"></th>
                  
                            </tr>
                            </thead>
                            <tbody>
                            <tr *ngFor="let tutorial of tutorials |filter:searchterm | paginate:{itemsPerPage: tableSize,currentPage: page , totalItems:count}let i = index">
                                <td> {{tutorial.id}}</td>
                                <td> {{tutorial.customerid}}</td>
                                 <td> {{tutorial.title}}</td>
                                 <td> {{tutorial.description}}</td>
                                 <td> {{tutorial.studentid}}</td>
                                 
                  
                           
                            <td>
                  
                            <button type ="button" class="btn btn-outline-primary"
                            data-bs-toggle="modal" data-bs-target="#exampleModal">Edit</button>&nbsp;
                   
                            </td>
                  
                            </tr>
                            </tbody>
                  
                  
                            </table>

                        <pagination-controls
                        previousLabel=" Prev"
                        nextLabel="Next"

                        (pageChange)="onTableDataChange($event)"></pagination-controls>
                      </div>
                  </div>
              </div>
          </div>
          <!-- ============================================================== -->
          <!-- end basic table  -->
          <!-- ============================================================== -->
      </div>
   
 
  
   
  </div>
  <!-- ============================================================== -->
  <!-- footer -->
  <!-- ============================================================== -->
  <div class="footer">
      <div class="container-fluid">
          <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                  
              </div>
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                  <div class="text-md-right footer-links d-none d-sm-block">
                    
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- ============================================================== -->
  <!-- end footer -->
  <!-- ============================================================== -->
</div>

 
         
<!-- Modal -->
<div class="modal fade" id="messages" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"> Assignments</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        
        <div class="submit-form">
          <div *ngIf="!submitted">

              <!-- <div class="form-group">
                <label for="customerid">id</label>
                <input   
                  type="text"
                  class="form-control"
                  id="customerid"
                  required
                  [(ngModel)]="tutorial.customerid"
                  name="customerid"
                
                  value = "{{ currentUser.id }}"
                />
              </div>   -->


            <div class="form-group">
              <label for="title">Subject</label>
              <input
                type="text"
                class="form-control"
                id="title"
                required
                [(ngModel)]="tutorial.title"
                name="title"
              />
            </div>
      
            <div class="form-group">
              <label for="description">Message</label>
              <textarea 
              type="text"
              class="form-control"
              id="description"
              required
              [(ngModel)]="tutorial.description"
              name="description"
               rows="4"></textarea>
            </div>
        
            <div class="row">
              <div class="col-8">
                <label class="btn btn-default p-0">
                  <input type="file" (change)="selectFile($event)" />
                </label>
              </div>
            
              <div class="col-4">
                <button
                  class="btn btn-success btn-sm"
                  [disabled]="!selectedFiles"
                  (click)="upload()"
                >
                  Upload
                </button>
              </div>
            </div>
    
               
            <div *ngIf="currentFile" class="progress my-3">
              <div
                class="progress-bar progress-bar-info"
                role="progressbar"
                attr.aria-valuenow="{{ progress }}"
                aria-valuemin="0"
                aria-valuemax="100"
                [ngStyle]="{ width: progress + '%' }"
              >
                {{ progress }}%
              </div>
            </div>
            
            <div *ngIf="message" class="alert alert-secondary" role="alert">
              {{ message }}
            </div>
            {{resfilename}}

    
            <button (click)="sendassignments()" class="btn btn-success">Submit</button>
            <div *ngIf="submitted">
              <h4>Message sent successfully!</h4>
             
            </div>
          </div>
      
          <div *ngIf="submitted">
            <h4>Message sent successfully!</h4>
           
          </div>
        </div>


      </div>
      
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"   (click)="reloadPage()" >Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Attachment -->


<div class="modal fade" id="viewModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Images</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
      
 
        <div class="d-flex align-content-stretch flex-wrap">
          <div class="card" style="width: 16rem; margin: 12px;" 
          *ngFor="let stu of fileData  |filter:searchterm | paginate:{itemsPerPage: tableSize,currentPage: page , totalItems:count}  let i = index">
                 
          <div class="card-body"  >
       
            <!-- <p class="card-text"> {{stu._id|titlecase}}</p>
            <p class="card-text"> {{stu.username|titlecase}}</p> -->
            
    
            <div class="row">
              <div class="col-sm-4" > <div *ngIf="stu.is_folder" >  <img src="../../assets/folder.png" width="40px" (click)="getmychildren(stu.id)" /> </div> <a href="{{stu.fileurl}}" target="_blank"><img src={{stu.fileurl}} width="40px"/></a></div>
              <div class="col-sm-8">   <h6 class="card-title">  {{stu.foldername | titlecase}}  </h6>  </div>
  
              
            </div>
            Size : {{stu.size/1000000}}  MB
            </div>
  
            
          
          <div class="card-footer">
           
           
   
           <button (click)="getmyfiledetails(stu.id)" type ="button" class="btn btn-primary"
          data-bs-toggle="modal" data-bs-target="#viewModal" style="margin-left: 5px;">Change</button>&nbsp;
          <!--
          <button type ="button" class="btn btn-outline-danger" (click)="deletefile(stu.id)"
          ><i class="fas fa-trash"></i></button>&nbsp;
          <button type ="button" class="btn btn-outline-success"   (click)="getdetails(stu.foldername)"
          ><i class="fas fa-plus"></i></button>&nbsp; -->
          
   
          </div>
                
          </div>
         
        </div>

 
      
      </div>
      
      <div>

        
       
      
      <div class="modal-footer">

     

        
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"  (click)="reloadPage()">Close</button>
      </div>
    </div>
  </div>
</div>






