 
<div class="dashboard-wrapper">
  <div class="container-fluid">
      <aside class="page-aside">
          <div class="aside-content">
              <div class="aside-header">
                  <button class="navbar-toggle" data-target=".aside-nav" data-toggle="collapse" type="button"><span class="icon"><i class="fas fa-caret-down"></i></span></button><span class="title">Mail Service</span>
                  <p class="description">Service description</p>
              </div>
              <div class="aside-compose"><a class="btn btn-lg btn-secondary btn-block" href="#">Compose Email</a></div>
              <div class="aside-nav collapse">
                  <ul class="nav">
                      <li class="active"><a href="#"><span class="icon"><i class="fas fa-fw fa-inbox"></i></span>Inbox<span class="badge badge-primary float-right">8</span></a></li>
                      <li><a href="#"><span class="icon"><i class="fas fa-fw  fa-envelope"></i></span>Sent Mail</a></li>
                      <li><a href="#"><span class="icon"><i class="fas fa-fw fa-briefcase"></i></span>Important<span class="badge badge-secondary float-right">4</span></a></li>
                      <li><a href="#"><span class="icon"><i class="fas fa-fw fa-file"></i></span>Drafts</a></li>
                      <li><a href="#"><span class="icon"><i class="fas fa-fw fa-star"></i></span>Tags</a></li>
                      <li><a href="#"><span class="icon"><i class="fas fa-fw fa-trash"></i></span>Trash</a></li>
                  </ul><span class="title">Labels</span>
                  <ul class="nav nav-pills nav-stacked">
                      <li><a href="#"><i class="m-r-10 mdi mdi-label text-secondary"></i>
                          Important </a></li>
                      <li><a href="#">
                         <i class="m-r-10 mdi mdi-label text-primary"></i> Business   </a></li>
                      <li><a href="#"> <i class="m-r-10 mdi mdi-label text-brand"></i>
                         Inspiration </a></li>
                  </ul>
              </div>
          </div>
      </aside>
      <div class="main-content container-fluid p-0">
          <div class="email-inbox-header">
              <div class="row">
                  <div class="col-lg-6">
                      <div class="email-title"><span class="icon"><i class="fas fa-inbox"></i></span> Inbox <span class="new-messages">(   Total Records: {{totalRecords}}  )</span> </div>
                  </div>
                  <div class="col-lg-6">
                      <div class="email-search">
                          <div class="input-group input-search">
                              <input class="form-control" type="text" placeholder="Search mail..."><span class="input-group-btn">
                             <button class="btn btn-secondary" type="button"><i class="fas fa-search"></i></button></span>
                             <div class="d-flex justify-content-between"  style="margin-bottom:10px;">
                              <div>
                              <div class="d-flex justify-content-between"> 
                    
                    
                    
                              <div>             
                    
                              <!-- <button  style=" margin-left:10px;" class="btn btn-primary " (click)="exportExcel()"  >
                              <i class="fa fa-download"></i>Download CSV 
                              </button>  -->
                              </div>
                    
                              
                              <div> 
                                <input class="form-control" style="width: 300px;"type="text" name= "search" [(ngModel)]="searchterm">
                                
                                   
                              
                              </div>  
                              </div>
                              </div>
                    
                              <div>
                              <div>
                    
                              <div>  
                              </div>        
                              <div class="d-flex justify-content-between">
                              <div><label for="cars">Records per page : &nbsp;</label></div>
                              <div>  <select (change)="onTableSizeChange($event)"> 
                              <option *ngFor="let size of tableSizes"> {{size}}</option>
                              </select></div>  
                    
                              </div>
                              </div>  
                              </div>
                              </div>
              

                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="email-filters">
              <div class="email-filters-left">
                  <label class="custom-control custom-checkbox be-select-all">
                      <input class="custom-control-input chk_all" type="checkbox" name="chk_all"><span class="custom-control-label"></span>
                  </label>
                  <div class="btn-group">
                      <button class="btn btn-light dropdown-toggle" data-toggle="dropdown" type="button">
                          With selected <span class="caret"></span></button>
                      <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Mark as rea</a><a class="dropdown-item" href="#">Mark as unread</a><a class="dropdown-item" href="#">Spam</a>
                          <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Delete</a>
                      </div>
                  </div>
                  <div class="btn-group">
                      <button class="btn btn-light" type="button">Archive</button>
                      <button class="btn btn-light" type="button">Span</button>
                      <button class="btn btn-light" type="button">Delete</button>
                  </div>
                  <div class="btn-group">
                      <button class="btn btn-light dropdown-toggle" data-toggle="dropdown" type="button">Order by <span class="caret"></span></button>
                      <div class="dropdown-menu dropdown-menu-right" role="menu"><a class="dropdown-item" href="#">Date</a><a class="dropdown-item" href="#">From</a><a class="dropdown-item" href="#">Subject</a>
                          <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Size</a>
                      </div>
                  </div>
              </div>
              <div class="email-filters-right"><span class="email-pagination-indicator">1-50 of {{totalRecords}} </span>
                  <div class="btn-group email-pagination-nav">
                       

                      <pagination-controls
                      previousLabel=" Prev"
                      nextLabel="Next"

                      (pageChange)="onTableDataChange($event)"></pagination-controls>

                  </div>
              </div>
          </div>
          <div class="email-list">


            <div *ngFor="let tutorial of tutorials |filter:searchterm | paginate:{itemsPerPage: tableSize,currentPage: page , totalItems:count}let i = index">
        

             <div class="email-list-item email-list-item--unread">
              <div class="email-list-actions">
                  <label class="custom-control custom-checkbox">
                      <input class="custom-control-input checkboxes" type="checkbox" value="1" id="one"><span class="custom-control-label"></span>
                  </label><a class="favorite active" href="#"><span><i class="fas fa-star"></i></span></a>
              </div>
              <div class="email-list-detail"><span class="date float-right"><span class="icon"><i class="fas fa-paperclip"></i> </span>28 Jul</span><span class="from">{{tutorial.title}}</span>
                  <p class="msg">{{tutorial.description}}</p>
              </div>
              </div>


              </div>
 
           
          </div>
      </div>
  </div>
   
</div>

 
    
 <!-- Message -->

 
<!-- Modal -->
<div class="modal fade" id="messages" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"> Messages</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        
        <div class="submit-form">
          <div *ngIf="!submitted">

              <!-- <div class="form-group">
                <label for="customerid">id</label>
                <input   
                  type="text"
                  class="form-control"
                  id="customerid"
                  required
                  [(ngModel)]="tutorial.customerid"
                  name="customerid"
                
                  value = "{{ currentUser.id }}"
                />
              </div>   -->


            <div class="form-group">
              <label for="title">Subject</label>
              <input
                type="text"
                class="form-control"
                id="title"
                required
                [(ngModel)]="tutorial.title"
                name="title"
              />
            </div>
      
            <div class="form-group">
              <label for="description">Message</label>
            
              <textarea 
              type="text"
              class="form-control"
              id="description"
              required
              [(ngModel)]="tutorial.description"
              name="description"
               rows="4"></textarea>

            </div>
        


    
            <button (click)="sendmessage()" class="btn btn-success">Submit</button>
          </div>
      
          <div *ngIf="submitted">
            <h4>Message sent successfully!</h4>
           
          </div>
        </div>


      </div>
      
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"  (click)="reloadPage()">Close</button>
      </div>
    </div>
  </div>
</div>



